# GenerateTestingData

./: README.TXT  pom.xml
src/main/java/cn/wangan/common/data/: GeneratingFullTextData.java  GeneratingGraphData.java  GeneratingNoSqlData.java  GeneratingNoSqlDataLocal.java  GeneratingWordSData.java  GeneratingWordSDataLocal.java
src/test/java/cn/wangan/common/data/: GeneratingFullTextDataTest.java  GeneratingGraphDataTest.java  GeneratingNoSqlDataTest.java
